Document: Boost
Title: C++ Boost Libraries
Author: The Boost.org collaboration
Abstract: The Boost web site provides free peer-reviewed portable
    C++ source libraries.  The emphasis is on libraries which work
    well with the C++ Standard Library.  One goal is to establish
    "existing practice" and provide reference implementations so that
    the Boost libraries are suitable for eventual
    standardization. Some of the libraries have already been proposed
    for inclusion in the C++ Standards Committee's upcoming C++
    Standard Library Technical Report.
Section: Apps/Programming

Format: HTML
Index: /usr/share/doc/libboost-doc/HTML/index.htm
Files: /usr/share/doc/libboost-doc/HTML/*
