	1.36.0-3
	--------

Changeset on branches/1.36.0:

------------------------------------------------------------------------
r14308 | smr | 2008-11-09 15:26:09 -0600 (Sun, 09 Nov 2008) | 1 line
Changed paths:
   M /boost/branches/1.36.0/debian/changelog
   M /boost/branches/1.36.0/debian/compat
   M /boost/branches/1.36.0/debian/control
   M /boost/branches/1.36.0/debian/rules

Ensure debug symbols present in -dbg package.  Fix for 495812.
------------------------------------------------------------------------

Already merged by hand into 1.37.0-1:

------------------------------------------------------------------------
r14309 | smr | 2008-11-09 15:51:00 -0600 (Sun, 09 Nov 2008) | 1 line
Changed paths:
   M /boost/trunk/debian/changelog
   M /boost/trunk/debian/compat
   M /boost/trunk/debian/control
   M /boost/trunk/debian/rules

Merge CL 14308 from branches/1.36.0: Fix symbol generation for -dbg.
------------------------------------------------------------------------



	1.36.0-4 through -8
	-------------------

Changes to fix build failures on ARM, MIPS, SPARC, HPPA.
Changesets on /1.36.0: r14314 through r14330.

Merge command:

  (execute in trunk directory)
  svn -r 14314:14330 merge svn+ssh://smr@svn.debian.org/svn/pkg-boost/boost/branches/1.36.0

Then tweaked patch set:
 - delete no-long-double-math.patch
 - updated some others by hand

