		Getting Started
		---------------

Many Boost components are headers only.  Others have a static library,
a shared library, or both.  

The following table shows which components use a library (shared or
static) and the corresponding "-l" flag.

  Component	Link Flag		Library Type
  ---------	---------		------------
  Boost.Graph	-lbgl-viz		static	shared
  Boost.Python	-lboost_python			shared
  Boost.Regex	-lboost_regex		static	shared
  Boost.Signals	-lboost_signals		static	shared
  Boost.Test	-lprg_exec_monitor	static
		-ltest_exec_monitor	static
		-lunit_test_framework	static
  Boost.Thread	-lboost_thread		static

Most of Boost is installed using the package libboost-dev.  
However, the packages with a shared library have separate -dev packages.


There is extensive documentation available in the libboost-doc
package and at www.boost.org.


		STLport
		-------

Debian's boost packages prior to release 1.29.0-3 were built using
libstlport.  This is no longer the case.

If you have old boost-using code, you will need to change your build
process, removing any -I/usr/include/stlport or -llstport options.

