boost source: cvsignore-file-in-source status/.cvsignore
boost source: cvsignore-file-in-source libs/thread/test/.cvsignore
boost source: cvsignore-file-in-source libs/thread/example/.cvsignore
boost source: cvsignore-file-in-source libs/thread/build/.cvsignore
boost source: cvsignore-file-in-source libs/test/test/.cvsignore
boost source: cvsignore-file-in-source libs/test/example/.cvsignore
boost source: cvsignore-file-in-source libs/test/build/.cvsignore
boost source: cvsignore-file-in-source libs/test/build/msvc71_proj/.cvsignore
boost source: cvsignore-file-in-source libs/test/build/msvc65_proj/.cvsignore
boost source: cvsignore-file-in-source libs/python/pyste/tests/.cvsignore
boost source: cvsignore-file-in-source libs/python/pyste/src/Pyste/.cvsignore
boost source: cvsignore-file-in-source libs/python/pyste/dist/.cvsignore
boost source: cvsignore-file-in-source libs/optional/test/.cvsignore
